.categoryOuter{
    display: flex;
    background-color:#939393;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}



.catergoryHeading{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    display: flex;
    flex-direction: column;
    width:130px;
    align-items: center;
    z-index: 0;
    margin-bottom: 20px;
    margin-top: 30px;
    
}
.catergoryHeading h2{
    margin-bottom: 0px;
}
.catergoryHeading span{
    margin-top: 6px;
    width: 100%;
    height: 2px;
    background-color: black;
    margin-bottom: 0px;

}

.manAndWomen{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    
}

.joinUsVoucherEmail{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: center;
    align-self: center;
}


.man{
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.tShirt{
    position: relative;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.women{
    position: relative;
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}
.skirt{
    position: relative;
    grid-column-start: 4;
    grid-column-end: 5;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.manPicture,.tShirtPicture,.womenPicture,.skirtPicture{
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}


.man h4, .tShirt h4, .women h4, .skirt h4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
    color: white;
    font-size: 1.8rem;
}

.man button, .tShirt button, .women button, .skirt button{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
    color: white;
    font-size: 1rem;
    border: 0px;
    background-color: black;
    height: 50px;
    width: 150px;
    position: absolute;
    bottom: -5%;
    font-weight: 600;
    cursor: pointer;
}

.whiteBackground{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: center;
    background-color: white;
    width: 100%;
}
.joinUsVoucherEmail{
    
    justify-self: center;
    align-self: center;
    padding-bottom: 100px;
}
.joinUsTen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.joinUsTen h5{
    margin-bottom: 0px;
    font-size: 1.6rem;
}
.subscribeNewsLetter{
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;

    
}

.formVoucher{
    width: 100%;
}

#emailLabel{
    font-weight: 700;
}

#emailInput{
    border: 3px solid black;
    height: 30px;
    width: 100%;
    border-radius: 0px;
}

#emailInput:focus{
    border: 3px solid black;
    outline: none;
    border-radius: 0px;
}

.buttonInput{
    display: flex;
}

.buttonInput button{
    background-color: black;
    border: 0px;
    color: white;
    font-weight: 500;
    width: 30%;
    font-size: 1rem;
    cursor: pointer;
}

@media (min-width:1741px){
    .manAndWomen{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        width: 100%;
       
    }

    .categoryInner{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows: 0.35fr 1fr 0.75fr ;
        background-color:#939393 ;
        width: 96%;
        max-width: 1900px;
       
    }

    
    
}
@media (min-width:1150px) and (max-width:1740px){
    .manAndWomen{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        width: 100%;
       
    }

    .manPicture,.tShirtPicture,.womenPicture,.skirtPicture{
        width: 270px;
        height: 270px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .categoryInner{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows: 0.45fr 1fr 1fr ;
        background-color:#939393 ;
        width: 96%;
        max-width: 2000px;
    
    }

    .man{
      
        justify-self: start;
    }
    
    .tShirt{
       
        justify-self: center;
    }
    
    .women{
      
        justify-self: center;
    }
    .skirt{
      
        justify-self: end;
    }
    
}

@media (min-width:950px) and (max-width:1149px){
    .manAndWomen{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr;
        width: 100%;
       grid-row-gap: 40px;
    }

    .man{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: start;
    }
    
    .tShirt{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: end;
    }
    
    .women{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: start;
    }
    .skirt{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: end;
    }
    
    .categoryInner{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows: 0.15fr 1fr 0.35fr ;
        background-color:#939393 ;
        width: 96%;
        max-width: 2000px;
       
    
    }

    .manPicture,.tShirtPicture,.womenPicture,.skirtPicture{
        width: 400px;
        height: 400px;
    }
}

@media (min-width:750px) and (max-width:949px){
    .manAndWomen{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr ;
        width: 100%;
        grid-row-gap: 40px;
        margin-top: 20px;
    }

    .man{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: start;
    }
    
    .tShirt{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: end;
    }
    
    .women{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: start;
    }
    .skirt{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: end;
    }
    
    .categoryInner{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows: 0.15fr 1fr 0.35fr ;
        background-color:#939393 ;
        width: 96%;
        max-width: 2000px;
    
    }

    .manPicture,.tShirtPicture,.womenPicture,.skirtPicture{
        width: 320px;
        height: 320px;
    }
}

@media (min-width:670px) and (max-width:749px){
    .manAndWomen{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr ;
        width: 100%;
        grid-row-gap: 40px;
        margin-top: 20px;
    }

    .man{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: start;
    }
    
    .tShirt{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: end;
    }
    
    .women{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: start;
    }
    .skirt{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: end;
    }
    
    .categoryInner{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows: 0.15fr 1fr 0.35fr ;
        background-color:#939393 ;
        width: 96%;
        max-width: 2000px;
    
    }

    .manPicture,.tShirtPicture,.womenPicture,.skirtPicture{
        width: 300px;
        height: 300px;
    }
}

@media (min-width:530px) and (max-width:669px){
    .manAndWomen{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr ;
        width: 100%;
        grid-row-gap: 40px;
        margin-top: 20px;
    }

    .man{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: start;
    }
    
    .tShirt{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: end;
    }
    
    .women{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: start;
    }
    .skirt{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: end;
    }
    .man button, .tShirt button, .women button, .skirt button {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        align-self: center;
        color: white;
        font-size: 0.8rem;
        border: 0px;
        background-color: black;
        height: 40px;
        width: 130px;
        position: absolute;
        bottom: -5%;
        font-weight: 600;
        cursor: pointer;
    }
    .categoryInner{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows: 0.15fr 1fr 0.35fr ;
        background-color:#939393 ;
        width: 96%;
        max-width: 2000px;
    
    }
    .man h4, .tShirt h4, .women h4, .skirt h4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        align-self: center;
        color: white;
        font-size: 1.4rem;
    }
    .manPicture,.tShirtPicture,.womenPicture,.skirtPicture{
        width: 230px;
        height: 230px;
    }

    .joinUsTen h5{
        margin-bottom: 0px;
        font-size: 1.2rem;
    }

    .joinUsTen p{
        margin-bottom: 0px;
        font-size: 0.7rem;
    }
}

@media (min-width:420px) and (max-width:529px){
    .manAndWomen{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr ;
        width: 100%;
       grid-row-gap: 40px;
    }

    .man{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: start;
    }
    
    .tShirt{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: end;
    }
    
    .women{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: start;
    }
    .skirt{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: end;
    }
    
    .categoryInner{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows: 0.15fr 1fr 0.35fr ;
        background-color:#939393 ;
        width: 96%;
        max-width: 2000px;
        margin-top: 0px;
    
    }

    .manPicture,.tShirtPicture,.womenPicture,.skirtPicture{
        width: 190px;
        height: 190px;
    }

    
    

    .man button, .tShirt button, .women button, .skirt button{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        align-self: center;
        color: white;
        font-size: 0.6rem;
        border: 0px;
        background-color: black;
        height: 30px;
        width: 90px;
        position: absolute;
        bottom: -5%;
        font-weight: 600;
        cursor: pointer;
    }

    .man h4, .tShirt h4, .women h4, .skirt h4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        align-self: center;
        color: white;
        font-size: 1rem;
    }

    .joinUsTen h5{
        margin-bottom: 0px;
        font-size: 1.2rem;
    }

    .joinUsTen p{
        margin-bottom: 0px;
        font-size: 0.6rem;
    }

    .catergoryHeading span {
        margin-top: 6px;
        width: 90px;
        height: 2px;
        background-color: black;
        margin-bottom: 0px;
    }
   
}

@media (min-width:320px) and (max-width:419px){
    .manAndWomen{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr ;
        width: 100%;
       grid-row-gap: 40px;
    }

    .man{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: start;
    }
    
    .tShirt{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: end;
    }
    
    .women{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: start;
    }
    .skirt{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: end;
    }
    
    .categoryInner{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows: 0.15fr 1fr 0.35fr ;
        background-color:#939393 ;
        width: 96%;
        max-width: 2000px;
        margin-top: 0px;
    
    }

    .manPicture,.tShirtPicture,.womenPicture,.skirtPicture{
        width: 143px;
        height: 143px;
    }
    
    .man button, .tShirt button, .women button, .skirt button{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        align-self: center;
        color: white;
        font-size: 0.6rem;
        border: 0px;
        background-color: black;
        height: 30px;
        width: 90px;
        position: absolute;
        bottom: -5%;
        font-weight: 600;
        cursor: pointer;
    }

    .man h4, .tShirt h4, .women h4, .skirt h4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        align-self: center;
        color: white;
        font-size: 1rem;
    }
    .joinUsTen{
       
        display: grid;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        justify-self: center;
    }
    .joinUsTen h5{
        margin-bottom: 0px;
        font-size: 0.8rem;
        justify-self: center;
    }

    .joinUsTen p{
        margin-bottom: 0px;
        font-size: 0.4rem;
       
    }

    .joinUsVoucherEmail{
        margin-bottom: 0px;
        padding-top: 20px;
        padding-bottom: 50px;
    }

    #emailLabel{
        font-size: 0.7rem;
    }

    #emailInput {
        border: 2px solid black;
        height: 20px;
        width: 100%;
        border-radius: 0px;
    }

    .buttonInput button {
        background-color: black;
        border: 0px;
        color: white;
        font-weight: 500;
        width: 30%;
        font-size: 0.7rem;
        cursor: pointer;
    }

    .buttonInput{

    }
    .catergoryHeading span {
        margin-top: 6px;
        width: 90px;
        height: 2px;
        background-color: black;
        margin-bottom: 0px;
    }
}