.groupOfItemsOuter{
    display: flex;
    background-color:#939393;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.bestSellers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: end;
    align-items: center;
    width: 10%;
    max-width: 300px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:2;
    justify-self: center;
    margin-bottom: 20px;
    margin-top: 20px;
    z-index: 1;
}
.bestSeller{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 50px;
    width: 150px;
    top: 5%;
    left: -2%;
    color: white;
    position: absolute;
}
.bestSellers h2{
    margin-bottom: 6px;

}

.bestSellers span{
    height: 2px;
    width: 100%;
    background-color: black;
}

.item{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 90% 10%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    justify-self: center;
    height: 100%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    position: relative;
   
}

.itemPicture{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;
    align-self: center;
    
}

.arrowButtonAndPrice{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;
    align-self: end;
    width: 100%;
}

.arrowButtonAndPrice{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-rows: 100%;
    margin-bottom: 10px;
}

.titleAndPrice{
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.elementTitle{
    margin-bottom: 0px;
    margin-top: 0;
}

.elementPrice{
    margin-top: 0px;
    margin-bottom: 0px;
}

.arrowButtoBackground{
    justify-self: center;
    align-self: center;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;

}



.backgroundWhite{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: white;
    
    
}

@media (min-width:1541px){
    .groupOfItems{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        grid-column-gap: 15%;
        grid-row-gap: 5%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:3;
        margin-top: 20px;
        padding-bottom: 200px;
        
    }

    .groupOfItemsInner{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows:15% 85%;
        width: 96%;
        position: relative;
        margin-top: 40px;
        max-width: 2000px;
       
    }
}
@media (min-width:1150px) and (max-width:1540px){
    .groupOfItems{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        grid-column-gap: 15%;
        grid-row-gap: 5%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:3;
        margin-top: 20px;
        padding-bottom: 200px;
        
    }
    
    .bestSellers{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: end;
        align-items: center;
        width: 30%;
        max-width: 200px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end:2;
        justify-self: center;
        margin-bottom: 40px;
        margin-top: 0px;
        z-index: 1;
    }

    .groupOfItemsInner{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows:12% 88%;
        width: 96%;
        position: relative;
        margin-top: 40px;
        
       
    }

    .bestSeller{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 50px;
        width: 150px;
        top: 5%;
        left: -1%;
        color: white;
        position: absolute;
    }
}

@media (min-width:800px) and (max-width:1149px){
    .groupOfItems{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        grid-column-gap: 15%;
        grid-row-gap: 5%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:3;
        margin-top: 20px;
        padding-bottom: 250px;
        
    }
    
    .bestSellers{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: end;
        align-items: center;
        width: 30%;
        max-width: 200px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end:2;
        justify-self: center;
        margin-bottom: 40px;
        margin-top: 0px;
        z-index: 1;
    }

    .groupOfItemsInner{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows:12% 88%;
        width: 96%;
        position: relative;
        margin-top: 40px;
        
       
    }

    .bestSeller{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 50px;
        width: 150px;
        top: 5%;
        left: -1%;
        color: white;
        position: absolute;
    }
}

@media (min-width:670px) and (max-width:799px){
    .groupOfItems{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        grid-column-gap: 15%;
        grid-row-gap: 2%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:3;
        margin-top: 20px;
        padding-bottom: 350px;
        
    }
    
    .bestSellers{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: end;
        align-items: center;
        width: 30%;
        min-width: 200px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end:2;
        justify-self: center;
        margin-bottom: 40px;
        margin-top: 0px;
        z-index: 1;
    }

    .groupOfItemsInner{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows:7% 93%;
        width: 96%;
        position: relative;
        margin-top: 40px;
        
       
    }

    .bestSeller{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 50px;
        width: 150px;
        top: 5%;
        left: -1%;
        color: white;
        position: absolute;
    }
}

@media (min-width:530px) and (max-width:669px){
    .groupOfItems{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        grid-column-gap: 15%;
        grid-row-gap: 2%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:3;
        margin-top: 20px;
        padding-bottom: 350px;
        
    }
    
    .bestSellers{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: end;
        align-items: center;
        width: 30%;
        min-width: 200px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end:2;
        justify-self: center;
        margin-bottom: 40px;
        margin-top: 0px;
        z-index: 1;
    }

    .groupOfItemsInner{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows:7% 93%;
        width: 96%;
        position: relative;
        margin-top: 40px;
        
       
    }

    .bestSeller{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 50px;
        width: 150px;
        top: 5%;
        left: -1%;
        color: white;
        position: absolute;
    }
}

@media (min-width:320px) and (max-width:529px){

    .groupOfItems{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        grid-column-gap: 15%;
        grid-row-gap: 2%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:3;
        margin-top: 20px;
        padding-bottom: 300px;
        
    }
    
    .bestSellers{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: end;
        align-items: center;
        width: 30%;
        min-width: 200px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end:2;
        justify-self: center;
        margin-bottom: 40px;
        margin-top: 0px;
        z-index: 1;
    }

    .groupOfItemsInner{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows:7% 93%;
        width: 96%;
        position: relative;
        margin-top: 40px;
        
       
    }

    .bestSeller{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 50px;
        width: 150px;
        top: 5%;
        left: -1%;
        color: white;
        position: absolute;
    }

    .item{
        display: grid;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 90% 10%;
        width: 100%;
        background-color: rgb(255, 255, 255);
        justify-self: center;
        height: 400px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        position: relative;
       
    }
    
    

    .itemPicture{
       width: 220px;
    }
}