@media(min-width:1550px){
    .groupOfClothing{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        padding-bottom: 50px;
        max-width: 2000px;
    }
}

.groupOfItemsOuterTwo{
    display: flex;
    background-color:#939393;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}





.itemTwo{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 80% 20%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    justify-self: center;
    height: 100%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;

   
}

.itemPictureTwo{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;
    align-self: center;
}

.arrowButtonAndPriceTwo{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;
    align-self: end;
    width: 100%;
}

.arrowButtonAndPriceTwo{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-rows: 100%;
    margin-bottom: 10px;
}

.titleAndPriceTwo{
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.elementTitleTwo{
    margin-bottom: 0px;
    margin-top: 0;
}

.elementPriceTwo{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1.5rem;
}

.arrowButtoBackgroundTwo{
    justify-self: center;
    align-self: center;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;

}



.backgroundWhiteTwo{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: white;
    
    
}
.PageNumbersActive{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    margin-bottom: 30px;
    
}
.PageNumbersDeactive{
    opacity: 0;
}
.numberActive{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    font-size: 1.1rem;
    cursor: pointer;
    background-color:#939393;
    color: white;
    margin-left: 5px;
    
}

.numberDeactive{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    border: solid 0.4px #939393;
    cursor: pointer;
}

.oopsActive{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 0px;
}
.oopsDeactive{
    display: none;
}

.noInventory{
    width: 500px;
}

.oppsTitle{
    font-size: 2rem;
}

.groupOfClothingDeactive{
    display: none;
}
@media (min-width:1541px){
    .groupOfItemsTwo{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        grid-column-gap: 15%;
        grid-row-gap: 5%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:3;
        margin-top: 20px;
        padding-bottom: 200px;
        
    }

    .groupOfItemsInnerTwo{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows:15% 85%;
        width: 96%;
        position: relative;
        margin-top: 40px;
        max-width: 1900px;
       
    }
}
@media (min-width:1150px) and (max-width:1540px){
    .groupOfClothing{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .groupOfItemsTwo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        grid-column-gap: 15%;
        grid-row-gap: 5%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:3;
        margin-top: 20px;
        padding-bottom: 200px;
        
    }
    


    .groupOfItemsInnerTwo{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows:12% 88%;
        width: 96%;
        position: relative;
        margin-top: 40px;
        
       
    }

    .noInventory{
        width: 400px;
    }
    
    .oppsTitle{
        font-size: 1.7rem;
    }


}

@media (min-width:800px) and (max-width:1149px){
    .groupOfClothing{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .groupOfItemsTwo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        grid-column-gap: 15%;
        grid-row-gap: 5%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:3;
        margin-top: 20px;
        padding-bottom: 250px;
        
    }
    


    .groupOfItemsInnerTwo{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows:12% 88%;
        width: 96%;
        position: relative;
        margin-top: 40px;
        
       
    }

    .noInventory{
        width: 400px;
    }
    
    .oppsTitle{
        font-size: 1.7rem;
    }
 
}

@media (min-width:701px) and (max-width:799px){
    .groupOfClothing{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .groupOfItemsTwo{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        grid-column-gap: 15%;
        grid-row-gap: 2%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:3;
        margin-top: 20px;
        padding-bottom: 350px;
        
    }
    
    .bestSellersTwo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: end;
        align-items: center;
        width: 30%;
        min-width: 200px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end:2;
        justify-self: center;
        margin-bottom: 40px;
        margin-top: 0px;
        z-index: 1;
    }

    .groupOfItemsInnerTwo{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows:7% 93%;
        width: 96%;
        position: relative;
        margin-top: 40px;
        
       
    }

    .bestSellerTwo{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 50px;
        width: 150px;
        top: 5%;
        left: -1%;
        color: white;
        position: absolute;
    }
    .noInventory{
        width: 400px;
    }
    
    .oppsTitle{
        font-size: 1.3rem;
    }
}

@media (min-width:530px) and (max-width:700px){
    .groupOfClothing{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .groupOfItemsTwo{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        grid-column-gap: 15%;
        grid-row-gap: 2%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:3;
        margin-top: 20px;
        padding-bottom: 350px;
        
    }
    
    .bestSellersTwo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: end;
        align-items: center;
        width: 30%;
        min-width: 200px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end:2;
        justify-self: center;
        margin-bottom: 40px;
        margin-top: 0px;
        z-index: 1;
    }

    .groupOfItemsInnerTwo{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows:7% 93%;
        width: 96%;
        position: relative;
        margin-top: 40px;
        
       
    }

    .bestSellerTwo{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 50px;
        width: 150px;
        top: 5%;
        left: -1%;
        color: white;
        position: absolute;
    }

    .noInventory{
        width: 400px;
    }
    
    .oppsTitle{
        font-size: 1.3rem;
        text-align: center;
    }

    .PageNumbersActive{
        margin-bottom: 0px;
        display: none;
    }
}

@media (min-width:320px) and (max-width:529px){

    .groupOfClothing{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .groupOfItemsTwo{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        grid-column-gap: 15%;
        grid-row-gap: 2%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end:3;
        margin-top: 20px;
        padding-bottom: 300px;
        
    }
    
    .bestSellersTwo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: end;
        align-items: center;
        width: 30%;
        min-width: 200px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end:2;
        justify-self: center;
        margin-bottom: 40px;
        margin-top: 0px;
        z-index: 1;
    }

    .groupOfItemsInnerTwo{
        display: grid;
        grid-template-columns: 2.5% 95% 2.5%;
        grid-template-rows:7% 93%;
        width: 96%;
        position: relative;
        margin-top: 40px;
        
       
    }

    .bestSellerTwo{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 50px;
        width: 150px;
        top: 5%;
        left: -1%;
        color: white;
        position: absolute;
    }

    .itemTwo{
        display: grid;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 80% 20%;
        width: 100%;
        background-color: rgb(255, 255, 255);
        justify-self: center;
        height: 400px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        position: relative;
       
    }
    
    

    .itemPictureTwo{
       width: 220px;
    }

    .noInventory{
        width: 300px;
    }
    
    .oppsTitle{
        font-size: 1.3rem;
        text-align: center;
    }

    .PageNumbersActive{
        margin-bottom: 0px;
    }
}