
.grayscaleDiv{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    flex-direction: column;
    align-items: center;
}

.headingGrayscale{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    min-width: 130px;
    max-width: 140px;
    margin-bottom: 0px;
}

.headingGrayscale h3{
    margin-bottom: 5px;
}

.headingGrayscale span{
    height: 1px;
    width: 100%;
    background-color: black;    
}

.descriptionGrayscale{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    width: 300px;
    margin-top: 15px;

}

.descriptionOne{
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
    align-self: start;
    line-height: 10px;
    
}

.descriptionTwo{
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    align-self: start;
    line-height: 10px;
}

.descriptionOne p{
    margin-top: 0px;
}

.descriptionTwo p{
    margin-top: 0px;
}

.socialsDiv{
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    flex-direction: column;
    align-items: center;
}

.socials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
   
}

.socials h3{
    margin-bottom: 5px;
}


.socials span{
    height: 1px;
    width: 100%;
    background-color: black;    
}

.socialsIcon{
  
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 20%;
    margin-top: 15px;
    grid-row-gap: 10px;
    width: 100px;
}

.socialsIcon img{
    justify-self: center;
    align-self: center;
    height: 25px;
    width: 25px;
    opacity: 0.5;
}

.paymentsDiv{
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    flex-direction: column;
    align-items: center;
    
}

.payments{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 180px;
   
}

.payments h3{
    margin-bottom: 5px;
}


.payments span{
    height: 1px;
    width: 100%;
    background-color: black;    
}

.paymentIcons{
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 100%;
   width: 150px;
   margin-top: 15px;
   opacity: 0.5;
}

.visaIcon{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 20px;
    justify-self: center;
    align-self: center;
}

.mastercardIcon{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 30px;
    justify-self: center;
    align-self: center;

}

.copyRight{
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
    align-items: center;
    justify-self: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self:end;
   
    grid-column-gap: 5px;
}

.copyRight img{
    height: 20px;
    justify-self: center;
    align-self: center;
}

.copyRight h4{
    opacity: 0.3;
    justify-self: center;
    align-self: center;
}

@media (min-width:655px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 60% 30%; 
        background-color: #C2C1C1;
       
        

        
    }
}

@media (max-width:654px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.24fr 1fr 0.1fr; 
        background-color: #C2C1C1;
    }
    .grayscaleDiv{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start:2;
        grid-row-end: 3;
    }
    .socialsDiv{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start:1;
        grid-row-end: 2;
        
    }

    .paymentsDiv{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start:1;
        grid-row-end: 2;
    }
    .copyRight{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start:3;
        grid-row-end: 4;
    }
}