
.HamBurgerMenu{
    height: 35px;
    width: 20px;
    position: relative;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
.space{
    height: 60px;
}
.navBarBackground{
    position: fixed;
    background-color: #C2C1C1;
    width: 100%;
    height: 63.53px;
    z-index: 1;
}

.navBar{
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    
}
.menu{
    z-index: 1;
}
.menuTwo{
    z-index: 1;
}
.HamBurgerMenu span{
    position:absolute;
    height: 2px;
    border-radius: 20px;
    width: 100%;
    top: 50%;
    left: 0% ;
    transform:translate(0%, -50%);
    transition: .3s ease;
    z-index: 2;
    background-color: black;
}
.HamBurgerMenu span:nth-child(1){
    top: 25%;
}

.HamBurgerMenu span:nth-child(3){
    top: 75%;
}

.menu{
    display: flex;
    width: 80px;
    flex-direction: row;
    align-items:center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 30px;
   cursor: pointer;
}

.menu h4{
    margin-left: 10px;
}

.menuList{
    list-style: none;
    display: grid;
    justify-self: center;
    grid-template-columns: 20% 5% 20% 5% 20% 5% 20%;
    grid-template-rows: 100%;
    width: 80%;
}
.menuList li{
    cursor: pointer;
}
.menuList li:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
}



.menuList span:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 3;
    width: 1px;
    background-color: black;
    justify-self: center;
    border-radius: 80px;
}

.menuList li:nth-child(3){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
}

.menuList span:nth-child(4){
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: black;
    width: 1px;
    justify-self: center;
    border-radius: 80px;
}

.menuList li:nth-child(5){
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
}

.menuList span:nth-child(6){
    grid-column-start: 6;
    grid-column-end: 7;
    background-color: black;
    width: 1px;
    justify-self: center;
    border-radius: 80px;
}

.menuList li:nth-child(7){
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
}

.magnify{
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.magnifyerAndSearch{
    justify-self: start;
    align-self: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cartLogo,.cartLogDivTwo{
    height: 20px;
    margin-left: 10px;
    cursor: pointer;
    justify-self: center;
    align-self: center;

}

.cart{
    justify-self: center;
    align-self: center;
    
}

#search{
    border-radius: 30px;
    border: solid 1px black;
    height: 30px;
    text-align: center;
    width: 250px;
}

#search:focus{
    border-radius: 30px;
    outline: none;
    border: solid 2px black;

}

.menActive{
    font-weight: 600;
}

.menDeactive{
    color: black
}

.spanOneActive{
    top: 50%;
    translate:0% 9px;
    

}
.spanTwoActive{
    display: none;
}
.spanThreeActive{
    top: 50%;
    translate:0% -9px;
   
}
.homeAndContact{

}
.homeLogo,.homeLogoTwo{
    width: 25px;
}

.contactLogo{
    width: 25px;
    margin-left: 15px;
    display: flex;
}
.menuCompDeactive{
    
}

.menuCompActive{
    
}
.number{
    position: absolute;
    color: #C2C1C1;
    background-color: black;
    width:15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    right:-5px;
    top: 25%;
    grid-template-rows: 1fr;
    cursor: pointer;

    
}

.numberDeactive{
    display: none;
}
.number h4{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0px;
    font-size: 0.6rem;
    
}


.cartLogDiv{

    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
    margin-right: 20px;
}


@media(min-width:1193px){
    .navBar{
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 20% 50% 20% 10%;
        background-color:#C2C1C1 ;
        
    }

    .homeAndContact{
        display: none;
    }

    .magnifyerAndSearchTwo{
        display: none;
    }
    .cartLogDivTwo{
        display: none;
    }
}


@media(max-width:1192px) and (min-width:701px){
    .navBar{
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 20% 20% 50%  10%;
        background-color:#C2C1C1 ;
        
    }

    .menuList{
        display: none;
    }
    .magnifyerAndSearch{
        justify-self: center;
    }
    .homeAndContact{
        display: flex;
        justify-content: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;

    
    }

    .magnifyerAndSearchTwo{
        display: none;
    }
    .homeLogo{
        display: flex;
    }

    .cartLogDivTwo{
        display: none;
    }
}
@media(max-width:700px) and (min-width:421px){
    .navBar{
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 20% 64% 8% 8%;
        background-color:#C2C1C1 ;
        
    }

    .menuList{
        display: none;
    }
    .magnifyerAndSearch{
        justify-self: center;
    }
    .homeAndContact{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      
        width: 50px;
    
    }

    .contactLogo{
        margin-left: 0px;
    }

    #search{
        border-radius: 30px;
        border: solid 1px black;
        height: 30px;
        text-align: center;
        width: 60%;
        justify-self: center;
        align-self: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .menu{
        margin-left: 30px;
    }

    .magnifyParent{
        background-color: black;
        width: 100vw;
    }
    .magnifyerAndSearch{
        display: none;
    }
    .magnifyerAndSearchTwo{
        justify-self: center;
        align-self: center;
        display: grid;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: 0%;
        bottom: 0%;
        background-color:#C2C1C1 ;
        width: 100%;
        height: 70px;
        grid-template-columns: 15% 70% 15%;
    }

    .cartLogDiv{

        grid-column-end: 5;
        display: flex;
        justify-content: end;
        align-items: center;
        position: relative;
        margin-right: 5px;
    }

    .homeLogoTwo{
       
        justify-self: center;
        align-self: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .homeLogo{
       display: none;
        justify-self: center;
        align-self: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .cartLogDiv{
        display: none;
        
    }

    .cartLogDivTwo{
       
        grid-column-end: 5;
        display: flex;
        justify-content: end;
        align-items: center;
        position: relative;
        margin-right: 15px;
    }

    .number{
        right:-5px;
        top: -25%;
    }
}
@media(max-width:420px) and (min-width:320px){
    .navBar{
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 20% 58% 11% 11%;
        background-color:#C2C1C1 ;
        
    }

    .menuList{
        display: none;
    }
    .magnifyerAndSearch{
        justify-self: center;
    }
    .homeAndContact{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      
        width: 50px;
    
    }

    .contactLogo{
        margin-left: 0px;
    }

    #search{
        border-radius: 30px;
        border: solid 1px black;
        height: 30px;
        text-align: center;
        width: 60%;
        justify-self: center;
        align-self: center;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .menu{
        margin-left: 30px;
    }

    .magnifyParent{
        background-color: black;
        width: 100vw;
    }
    .magnifyerAndSearch{
        display: none;
    }
    .magnifyerAndSearchTwo{
        justify-self: center;
        align-self: center;
        display: grid;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: 0%;
        bottom: 0%;
        background-color:#C2C1C1 ;
        width: 100%;
        height: 70px;
        grid-template-columns: 15% 70% 15%;
    }

    .cartLogDiv{

        grid-column-end: 5;
        display: flex;
        justify-content: end;
        align-items: center;
        position: relative;
        margin-right: 5px;
    }

    .homeLogoTwo{
       
        justify-self: center;
        align-self: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .homeLogo{
       display: none;
        justify-self: center;
        align-self: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .cartLogDiv{
        display: none;
        
    }

    .cartLogDivTwo{
       
        grid-column-end: 5;
        display: flex;
        justify-content: end;
        align-items: center;
        position: relative;
        margin-right: 15px;
    }

    .number{
        right:-5px;
        top: -25%;
    }
}